server.port=8082

spring.mvc.view.suffix=.html

spring.security.oauth2.client.registration.github.client-id=28dd81d7ccc7c4843afd
spring.security.oauth2.client.registration.github.client-secret=cf09a004a19a3f1e995b40054ca0f3e02b1701dd

